
    location ~ \.php$ {
        include fastcgi_params;
        #fastcgi_pass php:9000;

        # 54
        #fastcgi_pass phpfpm_54_backend;

        # 7
        fastcgi_pass phpfpm_7_backend;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }