
    location ~ \.php$ {
        include fastcgi_params;
        # phpfpm_7_backend from nginx.conf
        fastcgi_pass phpfpm_7_backend;
        #fastcgi_pass php7:9007;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }