server
{
    listen 80;
    server_name localhost;
    index index.php;
    root  /data/localhost;
#    underscores_in_headers on;
#    ignore_invalid_headers off;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page   404   /404.html;


    include /data/docker-compose/nginx/php.conf;

    access_log off;
}